# Movies-App

./: .gitignore  README.md  build.gradle.kts  gradle.properties  scan_unused.js  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.paging-paging-common-3.3.2-commonMain-KZfQiw.klib  androidx.paging-paging-common-3.3.2-nativeMain-KZfQiw.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.5.1-commonAndroidXMain-1cuRnA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.5.1-commonMain-1cuRnA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.5.1-nonJsMain-1cuRnA.klib  app.cash.paging-paging-compose-common-3.3.0-alpha02-0.5.1-commonMain-tUOCiA.klib  app.cash.sqldelight-async-extensions-2.0.2-commonMain-YHYrqA.klib  app.cash.sqldelight-async-extensions-2.0.2-concurrentMain-YHYrqA.klib  app.cash.sqldelight-coroutines-extensions-2.0.2-commonMain-OJPMWA.klib  app.cash.sqldelight-native-driver-2.0.2-appleMain-QI0cyg.klib  app.cash.sqldelight-native-driver-2.0.2-nativeLinuxLikeMain-M82cPw.klib  app.cash.sqldelight-native-driver-2.0.2-nativeMain-M82cPw.klib  app.cash.sqldelight-runtime-2.0.2-commonMain-asQ-DQ.klib  app.cash.sqldelight-runtime-2.0.2-nativeMain-asQ-DQ.klib  co.touchlab-stately-concurrency-2.0.7-appleMain-oa7GPg.klib  com.squareup.okio-okio-3.10.2-appleMain-SiEMKw.klib  com.squareup.okio-okio-3.10.2-commonMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-hashFunctions-S9mvvg.klib  com.squareup.okio-okio-3.10.2-nativeMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-nonJvmMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-systemFileSystemMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-unixMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-zlibMain-S9mvvg.klib  io.coil-kt.coil3-coil-3.1.0-commonMain-Y35T0w.klib  io.coil-kt.coil3-coil-3.1.0-nonAndroidMain-Y35T0w.klib  io.coil-kt.coil3-coil-compose-3.1.0-commonMain-IV27Bg.klib  io.coil-kt.coil3-coil-compose-core-3.1.0-commonMain-53H-3w.klib  io.coil-kt.coil3-coil-compose-core-3.1.0-nonAndroidMain-53H-3w.klib  io.coil-kt.coil3-coil-core-3.1.0-commonMain-goJ8_w.klib  io.coil-kt.coil3-coil-core-3.1.0-nativeMain-mLnhaQ.klib  io.coil-kt.coil3-coil-core-3.1.0-nonAndroidMain-goJ8_w.klib  io.coil-kt.coil3-coil-core-3.1.0-nonJsCommonMain-goJ8_w.klib  io.coil-kt.coil3-coil-core-3.1.0-nonJvmCommonMain-goJ8_w.klib  io.coil-kt.coil3-coil-network-core-3.1.0-commonMain-UJV6AA.klib  io.coil-kt.coil3-coil-network-core-3.1.0-nonAndroidMain-UJV6AA.klib  io.coil-kt.coil3-coil-network-ktor3-3.1.0-commonMain-j-oNUg.klib  io.coil-kt.coil3-coil-network-ktor3-3.1.0-nativeMain-aVKNDQ.klib  io.coil-kt.coil3-coil-network-ktor3-3.1.0-nonJvmCommonMain-j-oNUg.klib  io.ktor-ktor-client-content-negotiation-2.3.12-posixMain-jI37cw.klib  io.ktor-ktor-client-core-2.3.12-posixMain-FU-9lg.klib  (+44 more)
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tcohen/moviesapp/: HiltTestRunner.kt  TestFixtures.kt
app/src/androidTest/java/com/tcohen/moviesapp/journey/: RealAppJourneyTest.kt
app/src/androidTest/java/com/tcohen/moviesapp/presentation/common/: CategoryFilterRowTest.kt  ErrorViewTest.kt  MovieCardTest.kt  MoviePosterImageTest.kt  NetworkErrorFooterTest.kt  OfflineBannerTest.kt  RatingBadgeTest.kt  TrailerPlayerSectionTest.kt
app/src/androidTest/java/com/tcohen/moviesapp/presentation/favorites/: FavoritesFlowTest.kt  FavoritesScreenTest.kt
app/src/androidTest/java/com/tcohen/moviesapp/presentation/home/: HomeScreenFlowTest.kt
app/src/androidTest/java/com/tcohen/moviesapp/presentation/moviedetail/: MovieDetailContentTest.kt  MovieDetailFlowTest.kt  MovieMetadataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcohen/moviesapp/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/tcohen/moviesapp/data/auth/: AuthDefaults.kt  AuthRepository.kt  AuthSnapshot.kt  AuthStore.kt
app/src/main/java/com/tcohen/moviesapp/data/favorites/: FavoritesChangeNotifier.kt
app/src/main/java/com/tcohen/moviesapp/data/local/: AppDatabase.kt  SearchHistoryRepository.kt
app/src/main/java/com/tcohen/moviesapp/data/mapper/: MovieMapper.kt
app/src/main/java/com/tcohen/moviesapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/tcohen/moviesapp/di/: AppModule.kt  DatabaseModule.kt  LlmModule.kt  NetworkModule.kt  RepositoryModule.kt  ServerNetworkModule.kt  UtilModule.kt
app/src/main/java/com/tcohen/moviesapp/util/: ApiError.kt  NetworkMonitor.kt  NetworkResult.kt  NetworkUnavailableException.kt  TmdbImageUrl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tcohen/moviesapp/: TestFixtures.kt
app/src/test/java/com/tcohen/moviesapp/util/: ApiErrorTest.kt  MainDispatcherRule.kt  TmdbImageUrlTest.kt
docs/: AI_IMPLEMENTATION_PLAN.md  API_REFERENCE.md  ARCHITECTURE.md  IMPLEMENTATION_PLAN.md  KMP_CMP_MIGRATION_GUIDE.md  LLM_SETUP.md  SEARCH_AND_MORELIKETHIS_PLAN.md  SERVER_FAVORITES_MIGRATION_PLAN.md  SERVER_SETUP.md  TECHNICAL_DECISIONS.md
gradle/: libs.versions.toml
iosApp/iosApp/: Config.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/tcohen/moviesapp/di/: AndroidSharedModule.kt
shared/src/androidMain/kotlin/com/tcohen/moviesapp/util/: NetworkMonitor.kt  Platform.kt
shared/src/commonMain/kotlin/com/tcohen/moviesapp/util/: ApiError.kt  NetworkResult.kt  NetworkStatusProvider.kt  Platform.kt  TmdbImageUrl.kt
shared/src/commonTest/kotlin/com/tcohen/moviesapp/: TestFixtures.kt
shared/src/commonTest/kotlin/com/tcohen/moviesapp/util/: ApiErrorTest.kt  TmdbImageUrlTest.kt
shared/src/iosMain/kotlin/com/tcohen/moviesapp/: MainViewController.kt
shared/src/iosMain/kotlin/com/tcohen/moviesapp/di/: IosAppConfig.kt  IosAppModule.kt  IosSharedModule.kt  KoinHelper.kt
shared/src/iosMain/kotlin/com/tcohen/moviesapp/util/: IosNetworkStatusProvider.kt  Platform.kt
(+184 files in other folders)
